{
  "name": "react-slug-editor",
  "version": "1.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start:client": "npm start --prefix client",
    "start:server": "npm start --prefix server",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
